apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- serviceAccount.yaml
- api-service.yaml
- api-deployment.yaml
- webui-service.yaml
- webui-deployment.yaml
