global:
  datacenter: gen-algo-dc
client:
  enabled: true
  extraConfig: |
    {
      "node_name": "{{ replace (env "HOSTNAME") "." "-" }}",
    }
server:
  replicas: 1
  storageClass: gp2
  bootstrapExpect: 1
  disruptionBudget:
    maxUnavailable: 0
